'.feature':
  'Examples':
    'prefix': 'es'
    'body': 'Esempi:\n  | $1 |'
  'Feature':
    'prefix': 'fu'
    'body': 'Funzionalità: \n\tPer \n\tCome|Nell\'ambito \n\tBisogna \n\n'
  'Scenario Outline':
    'prefix': 'sch'
    'body': 'Schema dello scenario: \n\tDato \n\tQuando \n\tAllora \n\n'
  'Scenario':
    'prefix': 'sc'
    'body': 'Scenario: \n\tDato \n\tQuando \n\tAllora \n\n'
  'Contexte':
    'prefix': 'co'
    'body': 'Contesto:\n\tDato \n\tE \n\n'
  'Language':
    'prefix': 'la'
    'body': '# language: it\n\n'
