'fileTypes': [
  'feature'
]
'name': 'Behat Feature'
'patterns': [
  {
    'captures':
      '1':
        'name': 'storage.type.class.feature'
      '4':
        'name': 'entity.name.function.feature'
    'match': '^\\s*(Funzionalità|(Schema\\s+dello\\s+scenario)|Scenario|Contesto)\\b\\s*:\\s*)(.*)$'
  }
  {
    'match': '^\\s*Esempi\\s*:\\s*$'
    'name': 'storage.type.var.feature'
  }
  {
    'match': '@[^\\s]+'
    'name': 'markup.bold.feature'
  }
  {
    'match': '^\\s*(Dat[oiae]|Quando|Allora|E|Ma)\\b'
    'name': 'support.constant.feature'
  }
  {
    'match': '^\\s*(Per|Come|Nell\'ambito|Bisogna)\\b'
    'name': 'source.variable.feature'
  }
  {
    'match': '#(.*)$'
    'name': 'comment.line.feature'
  }
  {
    'match': '\\<\\w+\\>'
    'name': 'constant.character.escape.feature'
  }
  {
    'begin': '^\\s*\\|'
    'end': '\\|$'
    'name': 'string.other.feature'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.interpolated.feature'
    'patterns': [
      {
        'match': '\\<\\w+\\>'
        'name': 'constant.character.escape.feature'
      }
    ]
  }
]
'scopeName': 'source.feature'
