'fileTypes': [
  'feature'
]
'name': 'Behat Feature'
'patterns': [
  {
    'captures':
      '1':
        'name': 'storage.type.class.feature'
      '4':
        'name': 'entity.name.function.feature'
    'match': '^\\s*((Fonctionnalité|(Plan\\sdu\\s[sS]|S)cénario\\s?(Template)?|Contexte|Ability|Business Need)\\b\\s*:\\s*)(.*)$'
  }
  {
    'match': '^\\s*(Exemple|Scénario)s?\\s*:\\s*$'
    'name': 'storage.type.var.feature'
  }
  {
    'match': '@[^\\s]+'
    'name': 'markup.bold.feature'
  }
  {
    'match': '^\\s*([ÉE]tant\\sdonné(e|s|es)?|Et|Quand|Lorsqu[e\']|Alors|Mais)\\b'
    'name': 'support.constant.feature'
  }
  {
    'match': '^\\s*(En\\stant\\squ.|Je\\sdois|Afin\\sd.|J\'ai\\sbesoin)\\b'
    'name': 'source.variable.feature'
  }
  {
    'match': '#(.*)$'
    'name': 'comment.line.feature'
  }
  {
    'match': '\\<\\w+\\>'
    'name': 'constant.character.escape.feature'
  }
  {
    'begin': '^\\s*\\|'
    'end': '\\|$'
    'name': 'string.other.feature'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.interpolated.feature'
    'patterns': [
      {
        'match': '\\<\\w+\\>'
        'name': 'constant.character.escape.feature'
      }
    ]
  }
]
'scopeName': 'source.feature'
